NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://kavitasoren2000_db_user:K7NtELcXqDqYNxYI@cluster0.pwo6sbu.mongodb.net/datatablemanager?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://dynamicdatatables.netlify.app